# generative-ai-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_release.yml
common/: build.gradle.kts  consumer-rules.pro  gradle.properties
common/src/commonMain/kotlin/dev/shreyaspatil/ai/client/generativeai/common/: APIController.kt  Exceptions.kt  Request.kt  RequestOptions.kt  Response.kt
common/src/test/kotlin/dev/shreyaspatil/ai/client/generativeai/common/: APIControllerTests.kt  StreamingSnapshotTests.kt  UnarySnapshotTests.kt
generativeai/: build.gradle.kts  consumer-rules.pro  gradle.properties
generativeai/src/commonMain/kotlin/dev/shreyaspatil/ai/client/generativeai/: Chat.kt  GenerativeModel.kt
generativeai/src/commonMain/kotlin/dev/shreyaspatil/ai/client/generativeai/type/: BlockThreshold.kt  Candidate.kt  Content.kt  CountTokensResponse.kt  Exceptions.kt  ExecutionOutcome.kt  FunctionCallingConfig.kt  FunctionDeclarations.kt  GenerateContentResponse.kt  GenerationConfig.kt  GenerativeBeta.kt  HarmCategory.kt  HarmProbability.kt  (+9 more)
generativeai/src/jvmTest/kotlin/dev/shreyaspatil/ai/client/generativeai/: GenerateContentResponseTest.kt  GenerativeModelTests.kt
generativeai/src/main/java/com/google/ai/client/generativeai/: GenerativeModel.kt
generativeai/src/test/java/com/google/ai/client/generativeai/: GenerateContentResponseTest.kt
generativeai/src/test/java/dev/shreyaspatil/ai/client/generativeai/: GenerativeModelTests.kt  StreamingSnapshotTests.kt  UnarySnapshotTests.kt
gradle/: libs.versions.toml
(+19 files in other folders)
