#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Versions
kotlin.version=1.9.20
agp.version=8.0.2

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Library Release config
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false
GROUP=dev.shreyaspatil.generativeai
VERSION_NAME=0.5.0-1.0.0-alpha01

POM_DESCRIPTION=Google's Generative AI Multiplatform SDK

POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/PatilShreyas/generative-ai-kmp/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/PatilShreyas/generative-ai-kmp/
POM_SCM_CONNECTION=scm:git:git://github.com/PatilShreyas/generative-ai-kmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/PatilShreyas/generative-ai-kmp.git

POM_DEVELOPER_ID=PatilShreyas
POM_DEVELOPER_NAME=Shreyas Patil
POM_DEVELOPER_URL=https://github.com/PatilShreyas/